package week2.day2;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class deletelead {

	public static void main(String[] args) throws InterruptedException {
	
		
		
		ChromeDriver d=new ChromeDriver();
	     d.get("http://leaftaps.com/opentaps/control/main");
	     
	     d.manage().window().maximize();
	       d.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
	       d.findElement(By.id("username")).sendKeys("DemoSalesManager");
	       d.findElement(By.id("password")).sendKeys("crmsfa");
	       d.findElement(By.className("decorativeSubmit")).click();
	       d.findElement(By.className("crmsfa")).click();
	       d.findElement(By.linkText("Leads")).click();
	       d.findElement(By.linkText("Find Leads")).click();
	       d.findElement(By.xpath("//li[@id='ext-gen240__ext-gen254']")).click();
	       //d.findElement(By.xpath("//input[@name='phoneCountryCode']")).sendKeys("1");
	       d.findElement(By.xpath("//input[@name='phoneNumber']")).sendKeys("5678912");
	       d.findElement(By.xpath("//table[@id='ext-gen242']")).click();
	       Thread.sleep(3000);
	       String s2=d.findElement(By.xpath("(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']//a)[1]")).getText();
	       System.out.println(s2);
	       d.findElement(By.xpath("(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']//a)[1]")).click();
           d.findElement(By.xpath("//a[@class='subMenuButtonDangerous']")).click();
           
           d.findElement(By.linkText("Find Leads")).click();
        
           d.findElement(By.xpath("//li[@id='ext-gen240__ext-gen254']")).click();
           
           d.findElement(By.xpath("//input[@name='phoneNumber']")).sendKeys("5678912");
           d.findElement(By.xpath("//table[@id='ext-gen242']")).click();
	       Thread.sleep(3000);
           String s3=d.findElement(By.xpath("//div[@id='ext-gen437']")).getText();
           System.out.println(s3);
           if(s3.equals("No records to display"))
           {
        	   System.out.println("lead deleted successfully");
           }
           else {
        	   
        	   System.out.println("lead is not deleted");
           }
	}

}
